
alpx = '0123456789abc'

for i in alpx:
    s = f'537{i}623'
    s2 = f'6{i}35{i}2'

    i1 = int(s, 13)
    i2 = int(s2, 13)

    val = i1 - i2
    if val % 13 == 0:
        print(int(i, 13))

        # Операнды
        # арифметического
        # выражения
        # записаны
        # в
        # системе
        # счисления
        # с
        # основанием
        # 13.
        #
        # 537
        # x62313−6
        # x35x213537x62313​−6
        # x35x213​
        #
        # В
        # записи
        # чисел
        # переменной
        # xx
        # обозначена
        # неизвестная
        # цифра
        # из
        # алфавита
        # 13 - ричной
        # системы
        # счисления.Определите
        # наибольшее
        # значение
        # xx, при
        # которой
        # значение
        # данного
        # арифметического
        # выражения
        # кратно
        # 3.
        # Ответ
        # укажите
        # в
        # десятичной
        # системе
        # счисления.Основание
        # системы
        # счисления
        # указывать
        # не
        # нужно.